<WebappAuthenticatorConfig>
	<Authenticators>
		<Authenticator>
			<Name>OAuth</Name>
			<ClassName>org.wso2.carbon.webapp.authenticator.framework.authenticator.OAuthAuthenticator</ClassName>
            <Parameters>
                <Parameter Name="IsRemote">false</Parameter>
                <Parameter Name="TokenValidationEndpointUrl">https://${iot.keymanager.host}:${iot.keymanager.https.port}</Parameter>
                <Parameter Name="Username">${admin.username}</Parameter>
                <Parameter Name="Password">${admin.password}</Parameter>
                <Parameter Name="MaxTotalConnections">100</Parameter>
                <Parameter Name="MaxConnectionsPerHost">100</Parameter>
            </Parameters>
		</Authenticator>
        <Authenticator>
            <Name>BasicAuth</Name>
            <ClassName>org.wso2.carbon.webapp.authenticator.framework.authenticator.BasicAuthAuthenticator</ClassName>
        </Authenticator>
        <Authenticator>
            <Name>JWT</Name>
            <ClassName>org.wso2.carbon.webapp.authenticator.framework.authenticator.JWTAuthenticator</ClassName>
            <Parameters>
				<!--Issuers list and corresponding cert alias-->
				<Parameter Name="default">wso2carbon</Parameter>
                <Parameter Name="wso2.org/products/am">wso2carbon</Parameter>
				<Parameter Name="wso2.org/products/iot">wso2carbon</Parameter>
				<Parameter Name="wso2.org/products/analytics">wso2carbon</Parameter>
            </Parameters>
        </Authenticator>
        <Authenticator>
            <Name>CertificateAuth</Name>
            <ClassName>org.wso2.carbon.webapp.authenticator.framework.authenticator.CertificateAuthenticator</ClassName>
        </Authenticator>
        <Authenticator>
            <Name>OTPAuth</Name>
            <ClassName>org.wso2.carbon.webapp.authenticator.framework.authenticator.OneTimeTokenAuthenticator</ClassName>
        </Authenticator>
        <Authenticator>
            <Name>BST</Name>
            <ClassName>org.wso2.carbon.webapp.authenticator.framework.authenticator.BSTAuthenticator</ClassName>
            <Parameters>
                <Parameter Name="IsRemote">false</Parameter>
                <Parameter Name="TokenValidationEndpointUrl">https://${iot.keymanager.host}:${iot.keymanager.https.port}</Parameter>
                <Parameter Name="Username">${admin.username}</Parameter>
                <Parameter Name="Password">${admin.username}</Parameter>
                <Parameter Name="MaxTotalConnections">100</Parameter>
                <Parameter Name="MaxConnectionsPerHost">100</Parameter>
            </Parameters>
        </Authenticator>
	</Authenticators>
</WebappAuthenticatorConfig>
